<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calender</title>
    <link rel="stylesheet" href="calender.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="calender-container">
      <i class='bx bxs-calendar'></i>
      <p class="month-name">dec  </p>
      <p class="day-name">fri</p>
      <h1 class="day-num">23</h1>
      <p class="year-name">2028</p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
